# martin-extension-monitor

./: Dockerfile  pom.xml
src/main/java/com/java2e/martin/extension/monitor/: MartinExtensionMonitorApplication.java
src/main/java/com/java2e/martin/extension/monitor/redis/controller/: RedisController.java
src/main/java/com/java2e/martin/extension/monitor/redis/dto/: RedisInfo.java
src/main/java/com/java2e/martin/extension/monitor/redis/service/: RedisService.java
src/main/java/com/java2e/martin/extension/monitor/redis/service/impl/: RedisServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  main.html  side.html
src/main/resources/templates/redis/: terminal.html
